{
  "manifest_version": 2,
  "name": "Marginr",
  "description": "",
  "version":"0.1",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action":{
    "default_icon": "marginr.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
  "permissions": []
}
